<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin: 10px;
				border-radius: 8px;
			}
			
			.mui-input-group:first-child {
				margin-top: 40px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">密码修改</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>旧密码</label>
					<input id='oldPsw' maxlength="16" type="text" class="mui-input-clear mui-input" placeholder="请输入您当前密码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input maxlength="16" id='newPsw' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>密码确认</label>
					<input maxlength="16" id='newPsw2' type="password" class="mui-input-clear mui-input" placeholder="请再次输入您的密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='upadte' class="mui-btn mui-btn-block">修改</button>
			</div>
		</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/config.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#ACC659'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					//检查 "登录状态/锁屏状态" 结束
					var updateButton = doc.getElementById('upadte');
					var oldPswBox = doc.getElementById("oldPsw")
					var newPswBox = doc.getElementById('newPsw');
					var newPsw2Box = doc.getElementById('newPsw2');
					updateButton.addEventListener('tap', function(event) {
						var oldPsw = oldPswBox.value;
						var newPsw = newPswBox.value;
						var newPsw2 = newPsw2Box.value;
						if (oldPsw.length < 6) {
							plus.nativeUI.toast("旧密码长度必须大于6个字符", {
								verticalAlign: "center"
							});
							return;
						}
						if (newPsw.length < 6) {
							plus.nativeUI.toast("新密码长度必须大于6个字符", {
								verticalAlign: "center"
							});
							return;
						}
						if (newPsw != newPsw2) {
							plus.nativeUI.toast("两次输入的密码不同", {
								verticalAlign: "center"
							});
							return;
						}
						
						if (newPsw != oldPsw) {
							plus.nativeUI.toast("旧密码和新密码不能相同", {
								verticalAlign: "center"
							});
							return;
						}
						var model = {};
						model.oldPsw = oldPsw;
						model.newPsw = newPsw;
						mui.ajax(api_url + "/api/mobile/student/update_psw?id="+getStudent().studentId, {
							beforeSend: function() {
								plus.nativeUI.showWaiting("处理中,请稍后...");
							},
							contentType: "application/json",
							dataType: 'json',
							type: 'post',
							data: JSON.stringify(model),
							timeout: 5000,
							success: function(data) {
								if (data.success == true) {
									plus.nativeUI.toast("修改成功", {
										verticalAlign: "center"
									});
								} else {
									if (data.messageContent == "1002") {
										plus.nativeUI.toast("旧密码输入错误", {
											verticalAlign: "center"
										});
										oldPswBox.value="";
										oldPswBox.focus();
									}
								}
								
								window.setTimeout(function(){
									plus.nativeUI.closeWaiting();
								},500);
							},
							error: function(err) {
								console.log(JSON.stringify(arguments));
								plus.nativeUI.closeWaiting();
							}
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>