<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
				margin-top: 50px;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin: 10px;
				border-radius: 8px;
			}
			
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">垫江三农职教服务网</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input  id='account' maxlength="16" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input maxlength="16" id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block">登录</button>
				<div class="link-area"><a style="color: #ACC659;" id='reg'>注册账号</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/config.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#ACC659'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var self = plus.webview.currentWebview();
					var closeLogin = self.closeLogin;
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					var loginSuccess = function(data) {
						
						$.openWindow({
							url: 'User/index.html',
							id: 'user_index',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: true
							}
						});
					};
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					loginButton.focus();
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var regButton = doc.getElementById('reg');
					loginButton.addEventListener('tap', function(event) {
						var account = accountBox.value;
						var psw = passwordBox.value;
						if (account.length < 6) {
							plus.nativeUI.toast("帐号长度必须大于6个字符", {
								verticalAlign: "center"
							});
							return;
						}
						if (psw.length < 6) {
							plus.nativeUI.toast("密码长度必须大于6个字符", {
								verticalAlign: "center"
							});
							return; 
						}
						var model = {};
						model.account = account;
						model.psw = psw;
						mui.ajax(api_url + "/api/mobile/student/login", {
							beforeSend: function() {
								plus.nativeUI.showWaiting("处理中,请稍后...");
							},
							contentType: "application/json",
							dataType: 'json',
							type: 'post',
							data: JSON.stringify(model),
							timeout: 5000,
							success: function(data) {
								if (data.success) {
									localStorage.setItem("student", JSON.stringify(data.messageContent));
									plus.nativeUI.toast("登录成功", {
										verticalAlign: "center",
										duration: 1000
									});
									window.setTimeout(function() {
										if(closeLogin==1){
											plus.webview.currentWebview().close();
										}else{
											plus.webview.currentWebview().hide();
											loginSuccess(data);
										}
										
									}, 500);
								} else {
									plus.nativeUI.toast(data.messageContent, {
										verticalAlign: "center"
									});
								}
							},
							error: function(err) {
								console.log(JSON.stringify(arguments));
							},
							complete: function() {
								plus.nativeUI.closeWaiting();
							}
						});
					});
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>